# Selene_Website-main

./: ClassDiagram.cd  Program.cs  README.md  SELENE_STUDIO.csproj  SELENE_STUDIO.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  UserController.cs
Data/: GmailEmailSender.cs  LogAppDbContext.cs  OrderCancellationService.cs  RedirectAuthenticatedUserAttribute.cs  RegUser.cs  TokenRepository.cs
Helper/: ConnectionHelper.cs  DataHelper.cs
Models/: Admin.cs  CartProduct.cs  ContactMessage.cs  Conversation.cs  ErrorViewModel.cs  Feedback.cs  Message.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  Product.cs  Token.cs  UserCart.cs
Models/Faker/: OrderFaker.cs  ProductFaker.cs  RegUserFaker.cs
Properties/: launchSettings.json
ViewModels/: AdminDashboardViewModel.cs  ConversationViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  EmailConfirmationRequired.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  FeedbackList.cshtml  Index.cshtml  ListOrders.cshtml  Messages.cshtml  Order.cshtml  Products.cshtml  Sales.cshtml  SendMessage.cshtml  ViewConversations.cshtml  ViewFeedbacks.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/User/: About.cshtml  Cart.cshtml  Category1.cshtml  Checkout.cshtml  Contact.cshtml  Home.cshtml  OrderConfirm.cshtml  OrderDetails.cshtml  Orders.cshtml  SendMessage.cshtml  UpdateUserProfile.cshtml  UserProfile.cshtml  ViewConversation.cshtml  ViewProduct.cshtml
(+4 files in other folders)
